# RecordRemoverApp

./: README.md  pom.xml
src/main/java/: DirectoryParser.java  Library.java  MyFile.java  RecordRemover.java  RecordRemoverApp.java
src/main/resources/: AudioExtensions  audext_depricated
